EXPO_PUBLIC_API_KEY=AIzaSyCG1nD6KRNC6H2jBeQC6Y4RZ4l8i-Q6ofs
EXPO_PUBLIC_AUTH_DOMAIN=task-manager-861e7.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=task-manager-861e7
EXPO_PUBLIC_STORAGE_BUCKET=task-manager-861e7.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=1097489410594
EXPO_PUBLIC_APP_ID=1:1097489410594:web:2df6d806c6ff0310afb87b